// -----------------ALERT BOXES ---------------

@color_info: #00a8e6;
@color_success: #8cc14c;
@color_warning: #faa732;
@color_error: #da314b;

.alert(@mode) when (@mode = 'info'){
    background-color: @color_info;
    border: thin solid darken(@color_info, 15%);
}

.alert(@mode) when (@mode = 'success'){
    background-color: @color_success;
    border: thin solid darken(@color_success, 15%);
}

.alert(@mode) when (@mode = 'warning'){
  background-color: @color_warning;
  border: thin solid darken(@color_warning, 15%);
}

.alert(@mode) when (@mode = 'error'){
  background-color: @color_error;
  border: thin solid darken(@color_error, 15%);
}

.alert(@mode) {
    width: 300px;
    padding: 25px;
    color: #fff;
    text-shadow: 0.5px 0.5px #000;
}

div#info{
    .alert('info');
}

div#success{
    .alert('success');
}

div#warning{
    .alert('warning');
}

div#error{
    .alert('error');
}

// -----------------Responsive grids ---------------

.row {
    width: 100%;
    max-width: 1080px;
    margin: 10px auto;
  }

.item {
    height: 200px;
    border: 5px solid #222;
    
    #one & { // #one .item 4
      .column(4); 
      background: #840;
    }
    
    #two & { // #two .item 3
      .column(3); 
      background: #048;
    }
    
    #three & { // #three .item 2
      .column(2);
      background: #800;
    }
  }

@media (min-width: 400px) and (max-width: 800px) {
    .item {
        
      #one & {
        .column(3);
      }
        
      #one &:first-child,
      #one &:last-child {
        .column-span(3, 2); // 100% / 3 * 2 = 66%
      }
      
      #two & {
        .column(2); // 50%
      }
        
      #two &:first-child {
        .column(1); // 100%
      }
      
      #three & {
        .column(1);
      }
    }
  }
  
@media (max-width: 400px) { // on top of eachother small
    .item {
        
      #one & {
        .column(1);
      }
      
      #two & {
        .column(1);
      }
      
      #three & {
        .column(1);
      }
    }
  }

.row {
    &:before,
    &:after {
      content: " "; /* 1 */
      display: table; /* 2 */
    }
  
    &:after {
      clear: both;
    }
}

.column-float {
    float: left;
    box-sizing: border-box;
}

.column(@n) {
    width: 100% / @n;
    .column-float;
}

.column-span(@n, @span) {
    width: (100% / @n) * @span;
    .column-float;
}